{
  "name": "schaffhauserstuck.ch",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "9.5.0",
    "ol": "^6.4.2",
    "react": "16.13.1",
    "react-alice-carousel": "^1.19.3",
    "react-dom": "16.13.1",
    "react-openlayers": "^0.3.0"
  }
}
